body {
    color: white;
    max-width: 100vw;

}

header {
    background-color: rgb(30, 119, 184);
    height: 10vh;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 2em;

}

nav {
    display: flex;
    gap: 2em;
}

button {
    height: 3em;
    width: 5em;
    border: none;
    border-radius: 5px;
    font-style: italic;

}


.clicked {
    color: white;
    background-color: rgb(2, 67, 146);
    font-style: normal;
    transform: scale(1.5);
}

.hero,
.hero-2,
.menu {
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.hero-2 {
    background-image: url(panoramic.jpg);
    color: rgb(30, 119, 184);
}

.hero {
    background-image: url(parthenon.jpg);
}

.hero h1,
.hero-2 h1 {
    font-size: 6em;
    padding-left: 1em;
}

.hero p,
.hero-2 p {
    font-size: 1.5em;
    padding: 2em;

}

.food {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    padding: 2em;
    justify-items: center;
    gap: 1em;
    background-color: rgb(30, 119, 184);
}

.food img {
    width: 250px;
    border-radius: 5px;
}


.main {
    background-color: gray;
    display: flex;
}

.main-content {
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.main-content p {
    inline-size: 500px;
}


.main img {
    width: 600px;
    height: auto;
}

.hours {
    height: 30vh;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 119, 184);
}

.menu {
    background-image: url(menu.jpg);
}

.testimonials {
    padding-top: 2em;
    display: flex;
    gap: 2em;
    justify-content: space-around;
    width: 1200px;

}

.card {
    background-color: lightgray;
    color: black;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.card>p+p {
    font-style: italic;
    align-self: end;
}